{
    "name": "frontend-nuxt",
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "nuxi start"
    },
    "dependencies": {
        "@nuxtjs/dotenv": "^1.4.2",
        "dotenv": "^16.4.7",
        "nuxt": "^3.14.1592"
    }
}
